<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beloved | Designer</title>

    <!-- LINKS -->

    <!-- Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400;600;700;800&family=
    Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/custom.css">
     
       <!-- Jquery link -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid navbar-style">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand">Beloved <small><i> Designer</i></small></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li ><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
            <form role="form">
                <h2 class="text-center login-brand"><a href="login.html">Beloved <small>designer</small></a></h2>
                <p class="text-center sign">SIGN IN TO CONTINUE</p>
                <div class="form-group">
                    <label for="email" class="sr-only"></label>
                    <input type="mail" class="form-control input-lg" name="mail" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <label for="password" class="sr-only"></label>
                    <input type="password" class="form-control input-lg" name="mail" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary btn-block">Login</button>
                <h5 class="text-center">Don't have an account? <span class="text-help"><a href="signup.html"><strong>Sign up</strong></a></span></h5>
                <p  class="text-center fgt-password-text"><a href="#">Forget Password?</a></p>
            </form>
        </div>
    </div>
</div>

<footer class="navbar-fixed-bottom">
	<a href="http://whatsapp.com/08109211864" target="_blank"><img src="img/whatsapp.png" alt="whatsapp logo" width="45" height="45"></a>
	<a href="http://twitter.com/beloved1120" target="_blank"><img src="img/twitter.png" alt="twitter logo" width="45" height="45"></a>
	<a href="http://facebook.com/raheem.ishola.7" target="_blank"><img src="img/facebook.png" alt="facebook logo" width="45" height="45"></a>
	<p>&copy; Copyright 2020 Beloved of Allah.</p>
</footer>
  






    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script> 
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>